
/* ==========================================================================
   $BASE-PICKER
   ========================================================================== */

/**
 * Note: the root picker element should *NOT* be styled more than what’s here.
 */
.picker 
  color: $gris-mas-oscuro
  z-index: 10000
  position: absolute
  @include user-select(none)

/**
 * The picker input element.
 */
.picker__input 
  cursor: default

/**
 * When the picker is opened, the input element is “activated”.
 */
.picker__input.picker__input--active 
  color: $color-alerta-texto-info
  border-color: $color-alerta-borde-info
  background-color: $color-alerta-fondo-info

/**
 * The holder is the only “scrollable” top-level container element.
 */
.picker__holder 
  overflow-y: auto
  -webkit-overflow-scrolling: touch
